Install basic library dependencies:
apt-get install libpcre3 libpcre3-dev zlib1g zlib1g-dev

Configure with:
./auto/configure --with-debug --with-cc-opt='-O0 -g' --prefix=`pwd`/sbin

Compile with 4 cores:
make -j 4

Launch directives:
daemon off;
master_process off;
error_log  logs/error.log  debug;

Launch gdbserver on remote machine:
gdbserver :9091 ./objs/nginx

Use this launch.json in vscode:
"""
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C++ Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/objs/nginx",
        "miDebuggerServerAddress": "localhost:9091",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": true,
        "linux": {
          "MIMode": "gdb"
        },
        "osx": {
          "MIMode": "gdb"
        },
        "windows": {
          "MIMode": "gdb"
        }
      }
    ]
}

"""
