Download sources and unpack them:
1) wget 'https://jyetech.com/wp-content/uploads/2018/07/dso138-source-codes-basic.zip'
2) tar -xvf dso138-source-codes-basic.zip

Launch openocd with stlink transport & stm32f1x chip
1) Add 'set CPUTAPID 0x2ba01477' to ~/Library/xPacks/@xpack-dev-tools/openocd/0.11.0-4.1/.content/scripts/target/stm32f1x.cfg on line 9
2) openocd -f ~/Library/xPacks/@xpack-dev-tools/openocd/0.11.0-4.1/.content/scripts/interface/stlink.cfg -f ~/Library/xPacks/@xpack-dev-tools/openocd/0.11.0-4.1/.content/scripts//target/stm32f1x.cfg

Build firmware from code in dso138-source-codes-basic:
1) needs changes in Makefile:
1.1) REMOVE_CMD=rm instead of REMOVE_CMD=cm-rm - this is for cleanup
1.2) CFLAGS += -fpromote-loop-indices - should be commented out
1.3) Lines 736 & 753 in Libraries/CMSIS/CM3/CoreSupport/core_cm3.c should be edited like this - otherwise, you'll get assembler errors:
1.3.1) - __ASM volatile ("strexb %0, %2, [%1]" : "=r" (result) : "r" (addr), "r" (value) );
1.3.2) + __ASM volatile ("strexb %0, %2, [%1]" : "=&r" (result) : "r" (addr), "r" (value) );
2) Run make

Flash the image:
1) telnet localhost 4444 - connect to local openocd session
2) program 113-13801-037.hex
3) Click reset button on the device
